<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Keg DB</title>
    <link rel="stylesheet" type="text/css" href="/site_media/yui/reset-min.css">

    <script type="text/javascript" src="/site_media/js/jquery-1.5.1.min.js"></script>
    <style type="text/css" media="screen">
        div#topNav {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 44px;
            background-image: url('/site_media/images/nav/nav_bg.png');
            background-repeat: repeat-x;
            height: 44px;
        }
        div#category_selector, div#menuItems_selector, div#viewer_container {
            position: absolute;
            top: 45px;
            bottom: 1%;
        }
        div#category_selector {
            background-color: #Fdd;
            left: 1%;
            width: 14%;
        }
        div#menuItems_selector {
            background-color: #dFd;
            left: 15%;
            width: 22%;
        }
        div#viewer_container {
            background-color: #ddf;
            left: 37%;
            right: 1%;
        }
    </style>
</head>
<body>
    <div id="topNav">

	</div>
    <div id="category_selector">
    </div>
    <div id="menuItems_selector">
    </div>
    <div id="viewer_container">
    </div>
</body>
</html>