<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>Keg DB</title>

	<link rel="stylesheet" type="text/css" href="/site_media/yui/reset-min.css?v=1">
	<link rel="stylesheet" type="text/css" href="/site_media/global.css?v=1">
	<link rel="stylesheet" type="text/css" href="/site_media/typography/typography.css?v=1">
	<link rel="stylesheet" type="text/css" href="/site_media/index.css?v=1">

	<script type="text/javascript" src="/site_media/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/site_media/js/iscroll-lite.js"></script>

	<script type="text/javascript" src="/site_media/index.js?v=1"></script>

	<script type="text/javascript" charset="utf-8">
		var superManager = new SuperManager();

		var menuItemManager = new MenuItemManager("menuItemsToScroll", "menuItemsCanvas", "menuItemViewer", "prep", superManager);
		var categoryListManager = new CategoryListManager("categoryToScroll", "categoryCanvas", superManager);
		var topNavigationManager = new TopNavigationManager("topNav", superManager);


		// Call back for iFrame link to display a prep item
		var show_prep_item = function(item_id) {
			superManager.show_prep_item(item_id);
		}
		var show_cook_item = function(item_id) {
			superManager.show_cook_item(item_id);
		}
		$(document).bind('touchmove', false);
	</script>

	<style type="text/css" media="screen">
		div#categoryCanvas  { top: 81px; left: 10px;  width: 150px; height: 636px; border-right: 1px solid #999; }
		div#menuItemsCanvas { top: 81px; left: 161px; width: 210px; height: 636px; }
		div#viewerContainer { top: 56px; left: 402px; width: 608px; height: 678px; }
	</style>

	<style type="text/css" media="screen and (orientation:portrait)">
		body {
			width : 768px;
			height: 1004px;
			background-image: url('site_media/images/background_portrait.jpg?v=1');
		}
		div#categoryCanvas, div#menuItemsCanvas { display: none; }
		div#viewerContainer {
			top: 62px;
			left: 49px;
			width: 693px;
			height: 923px;
		}
	</style>
</head>
<body onLoad="menuItemManager.init(); categoryListManager.init(); topNavigationManager.init();">
	<div id="topNav">
		<a state="selected"   id="preparation"            display_type="prep"></a>
		<a state="unselected" id="cook_present"           display_type="cook"></a>
		<a state="unselected" id="allergy_info"           display_type="allergy"></a>
	</div>
	<div id="categoryCanvas" class="canvas">
		<dl id="categoryToScroll"></dl>
	</div>
	<div id="menuItemsCanvas" class="canvas">
		<dl id="menuItemsToScroll"></dl>
	</div>
	<div id="viewerContainer" class="canvas">
		<iframe id="menuItemViewer" scrolling="no">
		</iframe>
	</div>
</body>
</html>
